body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #444;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    max-height: 40px;
    transition: transform 0.3s;
}

nav .logo span {
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Center the nav links between logo and account */
nav .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: -9rem;
    display: flex;
    justify-content: center;
}

nav .nav-links li {
    position: relative;
    margin: 0 20px;
}

nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

nav .nav-links li:hover .nav-dropdown {
    display: block;
}

nav .nav-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #444;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

nav .nav-dropdown a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

nav .nav-dropdown a:hover {
    background-color: #555;
}

nav .account {
    position: relative;
}

nav .account-icon {
    max-height: 40px;
    cursor: pointer;
}

nav .account-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #444;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
}

nav .account:hover .account-dropdown {
    display: block;
}

nav .account-dropdown a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

nav .account-dropdown a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

article {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text-content {
    padding: 15px;
}

.text-content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    color: #444;
}

.text-content h2 {
    font-size: 1.2rem;
    color: #555;
}

.text-content p {
    font-size: 1rem;
    color: #777;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
}
